# InfinityIdle

./: .gitignore
ASP/: AIClient.cs  ASP.csproj  ASP.sln  DatabaseHelper.cs  Dockerfile  Program.cs
ASP/Controllers/: ElementAPI.cs
ASP/Models/: ErrorViewModel.cs
ASP/Properties/: launchSettings.json
ASP/Views/Home/: Index.cshtml  Index.cshtml.css
ASP/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ASP/wwwroot/css/: site.css
ASP/wwwroot/js/: site.js
